<!DOCTYPE html>

<html>
	
	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="http://agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushCpp.js"></script>
	
	<!-- Include *at least* the core style and default theme -->
	<link href="http://agorbatchev.typepad.com/pub/sh/3_0_83/styles/shCore.css" rel="stylesheet" type="text/css" />
	
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	
	
	<!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
	<script type="text/javascript">
     		SyntaxHighlighter.all()
	</script>
	
	
	<head>
		<title>xv6 Operating System</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<h1> xv6 Operating System </h1>
		<h3> A simple teaching OS based on xv6 kernel </h3>
		
		<nav>

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Code</a></li>
			<li><a href="">Project</a></li>
			<li><a href="">Contribute</a></li>
			<li><a href="">Who we are</a></li>
			
		</ul>

		</nav>
		
		<div class="centerbody">
			<p> 
			As a part of this project we demonstrated working of our proposed framework by
			porting an interpreter named PicoC, C library named dietlibc and small in house linkage
			editor to Xv6 operating system. This report will elaborate on strategies to be used while
			porting system softwares to new kernel as well as on comprehensive measures that can
			be used in undergraduate as well as graduate courses of operating systems and system
			programming for better understanding of their basic functionality in pedagogy purposes.

			</p>


		</div>
		<pre class="brush: c">
		#include "x86.h"

		static void startothers(void);
		static void mpmain(void)  __attribute__((noreturn));
		extern pde_t *kpgdir;
		extern char end[]; // first address after kernel loaded from ELF file

		// Bootstrap processor starts running C code here.
		// Allocate a real stack and switch to it, first
		// doing some setup required for memory allocator to work.		
				
		int main(void)
			{
			  kinit1(end, P2V(4*1024*1024)); // phys page allocator
			  kvmalloc();      // kernel page table
			  mpinit();        // collect info about this machine
			  lapicinit(mpbcpu());
			  seginit();       // set up segments
			  cprintf("\ncpu%d: starting xv6\n\n", cpu->id);
			  picinit();
			  ioapicinit();    // another interrupt controller
			  consoleinit();   // I/O devices & their interrupts
			  uartinit();      // serial port
			  pinit();         // process table
			  tvinit();        // trap vectors
			  binit();         // buffer cache
			  fileinit();      // file table
			  iinit();         // inode cache
			  ideinit();       // disk
			  if(!ismp)
			    timerinit();   // uniprocessor timer
			  startothers();   // start other processors
			  kinit2(P2V(4*1024*1024), P2V(PHYSTOP)); // must come after startothers()
			  userinit();      // first user process
			  // Finish setting up this processor in mpmain.
			  mpmain();
			}
		</pre>
		
		
		<footer>
			<ul>
				<li>License</li>
				<li>COEP</li>
			</ul>
		</footer>		
		

	</body>
</html>
